{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=webcart;user=root;password=your_new_password"
  },
  "Jwt": {
    "Key": "my-super-secret-key-123456789-rskgfhykdhgfdkhgdfkhgkfdhg4327ryoriygferhifgbfdhbgkdjhcfbvkjhvcbkjhfdbvjfhvyfg45584875"  
  },
  "AllowedHosts": "*"
}
